{
  "name": "electron-quick-start",
  "version": "4.0.2",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start-prod": "cross-env NODE_ENV=production electron ./app/main.prod.js",
    "build": "electron-builder build  --win --publish never",
    "deploy": "electron-builder build  --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ankitkhatri1984/electron-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "electron-updater": "^4.0.6"
  }
}
